# RentalManager_API

./: README.md  RMS Database.txt  RMS Schema.sql  RMS Table.xlsx  RentalManager.sln  Sample Data.txt  dbo.Users.data.sql
RentalManager/: Program.cs  RentalManager.csproj  RentalManager.http  appsettings.json
RentalManager/AI/: AIRateLimiter.cs  IAIClient.cs  OpenAIClient.cs  ParseResult.cs  PromptBuilder.cs
RentalManager/Authorization/: AuthorizationExtensions.cs  IntentAuthorizationService.cs  RoleIntentMap.cs
RentalManager/Constants/: FeatureDataType.cs  RoleNames.cs  SystemCodeMetadata.cs  SystemCodeNames.cs  TransactionReference.cs
RentalManager/Controllers/: AuthenticationController.cs  BaseController.cs  ExpenseController.cs  HomeController.cs  InvoiceController.cs  MeterReadingController.cs  NotificationController.cs  PropertyController.cs  ReportController.cs  RoleController.cs  SystemCodeController.cs  SystemCodeItemController.cs  TenantController.cs  TransactionController.cs  UnitController.cs  UnitTypeController.cs  UserController.cs  UtilityBillController.cs  WhatsAppWebhookController.cs
RentalManager/Conversation/: ConversationManager.cs  ConversationState.cs  IConversationStore.cs  InMemoryConversationStore.cs
RentalManager/Data/: AccountSeeder.cs  ApplicationDbContext.cs  PermissionSeeder.cs  PropertySeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  SystemCodeSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
RentalManager/Infrastructure/: EfModelLogger.cs
RentalManager/Intents/: IIntentResolver.cs  IntentNames.cs  IntentResolver.cs  IntentResult.cs  KeywordIntentMap.cs  KeywordIntentResolver.cs
RentalManager/Keys/: private.pem  public.pem
RentalManager/Mappings/: AuditTrailMapping.cs  ExpenseMappings.cs  InvoiceMappings.cs  PropertyMappings.cs  RoleMappings.cs  SystemCodeItemMappings.cs  SystemCodeMappings.cs  TenantMappings.cs  TransactionMappings.cs  (+4 more)
(+380 files in other folders)
